id;name; addr
1;Ravintola Base Camp;"Yliopistonkatu 5, 00100 Helsinki"
2;Ravintola Mountain;"Nordenskiöldinkatu 8, 00250 Helsinki"
3;Ravintola Satkar Kamppi;"Fredrikinkatu 46, 00100 Helsinki"
4;Ravintola Kantipur;"Lönnrotinkatu 25, 00180 Helsinki"
5;Mount Everest Kamppi;"Lapinlahdenkatu 15, 00180 Helsinki"
6;Pikku Nepal Cross Kitchen;"Sörnäistenlaituri 3, 00540 Helsinki"
7;Himalaya Restaurant;"Ratakatu 1A, 00120 Helsinki"
8;Ravintola Aangan;" Hietalahdenkatu 8, 00180 Helsinki"
9;Ravintola Base Camp;"Siltasaarenkatu 3, 00530 Helsinki"
10;Mount Everest;"Vilhonkatu 9, 00101 Helsinki"
11;Royal Nepal;"Sturenkatu 32-34, 00550 Helsinki"
12;Yeti Nepal;"Selkämerenkatu 2, 00180 Helsinki"
13;Ravintola Lukla;"Runeberginkatu 60, 00101 Helsinki"
14;Shubha Kamana;"Dagmarinkatu 5, 00100 Helsinki"
15;Annapurna;"Fredrikinkatu 23, 00101 Helsinki"
16;Bihani;"Mannerheimintie 23, 00250 Helsinki"
17;Gurans;"Mannerheimintie 168, 00300 Helsinki"
18;Mount Kailash;"Tyynenmerenkatu 5, 00220 Helsinki"
19;Nepalilainen ravintola Makalu;"Pikkalankatu 5, 00700 Helsinki"
20;Nepali Chulo;"Meritullinkatu 13, 00170 Helsinki"
21;Nepalilainen Ravintola Swagatam Arabianranta;"Arabiankatu 8, 00560 Helsinki"
22;Nilgiri;"Kulmavuorenkatu 4, 00500 Helsinki"
23;Nepalilainen Ravintola Mero-Nepal;"Kutomotie 6A, 00380 Helsinki"
24;Ravintola Lumbini;"Huopalahdentie 13, 00330 Helsinki"
25;Ravintola Mount Everest Nokka;"Luotsikatu 12 A, 00160 Helsinki"
26;Mero-Himal;"Veturitori 2, 00520 Helsinki"
27;Ravintola Fulbari;"Munkkisaarenkatu 6, 00150 Helsinki"
28;Ravintola Royal Pokhara;"Solnantie 26, 00330 Helsinki"
29;Villa Nepal;"Kauppakartanonkatu 3, 00930 Helsinki"
30;Simrik;"Eskolantie 1, 00720 Helsinki"
31;Ravintola Everest View;"Kirkkoherrantie 8, 00650 Helsinki"
32;Dhaulagiri Ravintola;"Pasilankatu 8, 00240 Helsinki"
33;Muskan;"Kajaaninkatu 2, 00510 Helsinki"
34;Ravintola Mayur;"Aurinkoranta 8, 00990 Helsinki"
35;Ravintola Lumbini;"Vattuniemenranta 2, 00210 Helsinki"
36;Gurkha;"Hiihtäjäntie 1, 00810 Helsinki"
37;Ravintola Sunkosi;"Siilitie 4, 00800 Helsinki"
38;Nepalilainen Ravintola Manakamana Malmi;"Latokartanontie 5, 00700 Helsinki"
39;Pikku Nepal;"Annankatu 29, 00100 Helsinki"
40;Ravintola Mantra;"Laivalahdenkaari 42, 00810 Helsinki"
41;Nepalilainen ravintola Makalu;"Pikkalankatu 5, 00700 Helsinki"
42;Ravintola Flavours;"Ruosilantie 18, 00390 Helsinki"
43;"Tilicho Vantaa, Myyrmäki";"Liesikuja 4, 01600 Vantaa"
44;Sagarmatha;"Peltolantie 2, 01300 Vantaa"
45;Länsi Nepal;"Kuntokuja 3, 01280 Vantaa"
46;Ravintola Koseli;"Unikkotie 2, 01300 Vantaa"
47;Ravintola Nepalaya;"Laukkarinne 6, 01200 Vantaa"
48;Ravintola Mount Nepal;"Kaupinkalliontie 7, 02100 Espoo"
49;Ravintola Nepal;"Kivenlahdenkatu 1, 02320 Espoo"
50;Kathmandu Palace;"Timpurinkuja 2, 02650 Espoo"
51;Ravintola Thamel;"Metsänvartijantie 2, Espoo"
52;Ravintola Sargam;"Kamreerintie 3, 02770 Espoo"
53;Ravintola Aangan;"Piispansilta 11, 02230 Espoo"
